<!DOCTYPE html>
<html>
<head>
    <title>Factures sortantes</title>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js"
            integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
            crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"
            integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
            crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed');

        body {
            /* font-family: 'Lato', sans-serif; */
            font-family: 'Roboto Condensed', sans-serif;
        }

        .dark {
            background: #101d29;
            color: #fff;
        }

        .dark .list-group .list-group-item {
            background: #0f1e29;
            border-color: white;
        }

        .dark .text-muted {
            color: #fff !important;
        }

        nav > ul {
            width: 100%;
        }

        button.navbar-toggler {
            position: absolute;
            right: 10px;
        }

        .navbar-nav {
            display: -webkit-inline-box;
        }

        a.nav-link {
            font-size: 20px;
        }

        a {
            color: #00B7FF;
        }

        .active > a {
            color: white;
        }

        #ca {
            margin: 25px auto;
        }

        #ca p {
            margin: 0;
        }

        footer {

        }

        #ca h2 {
            margin: 0;
        }

        #alert {
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 9999999;
        }

        .data-table {
            padding: 20px 0;
        }

        #button-ca {
            margin-top: 20px;
        }

        i.fab.fa-node-js {
            margin-right: 5px;
        }

        .title-app {
            font-size: 25px;
        }

        .footer {
            background: #363d46;
            color: #fff;
            position: relative;
            margin-top: 100px;

            padding: 25px 0;
            text-align: center;
        }

        .bg-primary {
            background: #363d46 !important;
        }

        .skew {
            background: #363d46;
            height: 70px;
            transform: skew(0, -1.5deg);
            transform-origin: top right;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.1);
            margin-top: -70px;
        }

        #content {
            min-height: 90vh;
        }

        #dataTable_wrapper .row:nth-child(2) {
            min-height: 500px;
        }

        #chargement {
            text-align: center;
            padding: 50px 0;
        }

        #chargement .fa-spinner {
            margin-right: 5px;
        }

        table {
            width: 100% !important;
        }

        .konami {
            transform: scale(-1);
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            display: none;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        @media screen and (max-width: 767px) {
            .switch {
                display: none;
            }
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="d-flex w-50">
            <a class="navbar-brand mr-0 title-app" href="#"><i class="fab fa-node-js"></i>Node Bean</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse justify-content-center" id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Bills In</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Bills Out</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Providers</a>
                </li>
            </ul>
        </div>
        <span class="navbar-text small text-truncate mt-1 w-50 text-right">
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
        </span>
    </nav>
</header>

<div id="chargement">
    <i class="fa fa-spinner fa-spin" style="font-size:30px"></i>Chargement en cours...
</div>

<div id="content">
    <div class="container">
        <h1 class="text-center mt-5">Bills Out</h1>
    </div>
    <div id="button-ca" class="container">
        <a class="btn btn-primary" data-toggle="collapse" href="#ca" role="button" aria-expanded="false"
           aria-controls="ca">
            Détails
        </a>
    </div>

    <div id="ca" class="container collapse" role="alert">
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                    <h6 class="my-0">TVA</h6>
                </div>
                <span class="text-muted">19%</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                    <h6 class="my-0">Nombre de jours</h6>
                </div>
                <span class="text-muted">4</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div class="text-success">
                    <h6 class="my-0">CA prévisionnel</h6>
                </div>
                <span class="text-success">14275 €</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                    <h6 class="my-0">Encours</h6>
                </div>
                <span class="text-muted">4740 €</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div class="text-success">
                    <h6 class="my-0">Réglé</h6>
                </div>
                <span class="text-success">9535 €</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div class="text-warning">
                    <h6 class="my-0">A réaliser</h6>
                </div>
                <span class="text-warning">2340 €</span>
            </li>
        </ul>
    </div>

    <div class="container data-table">
        <table id="data-table" class="table table-bordered display nowrap" style="width:100%">
            <thead>
            <tr>
                <th>#</th>
                <th>Désignation</th>
                <th>Montant</th>
                <th>Date de prestation</th>
                <th>Date de règlement</th>
                <th>Date de relance</th>
                <th>Contact</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>0</td>
                <td>Formation ecole du code</td>
                <td>4000 €</td>
                <td>10/05/2018</td>
                <td>25/06/2018</td>
                <td>26/07/2018</td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mongo Débutants</td>
                <td>2400 €</td>
                <td>12/03/2018</td>
                <td></td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gestion Projet Truc</td>
                <td>2340 €</td>
                <td>7/02/2018</td>
                <td></td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>My Test</td>
                <td>200 €</td>
                <td>17/04/2018</td>
                <td>24/05/2018</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>JavaScript</td>
                <td>5000 €</td>
                <td>17/04/2018</td>
                <td>27/07/2018</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Python</td>
                <td>298 €</td>
                <td>17/04/2018</td>
                <td>29/06/2018</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>TEST SEND</td>
                <td>37 €</td>
                <td>17/04/2018</td>
                <td>31/05/2018</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>0</td>
                <td>Formation ecole du code</td>
                <td>4000 €</td>
                <td>10/05/2018</td>
                <td>25/06/2018</td>
                <td>26/07/2018</td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mongo Débutants</td>
                <td>2400 €</td>
                <td>12/03/2018</td>
                <td></td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gestion Projet Truc</td>
                <td>2340 €</td>
                <td>7/02/2018</td>
                <td></td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>My Test</td>
                <td>200 €</td>
                <td>17/04/2018</td>
                <td>24/05/2018</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>JavaScript</td>
                <td>5000 €</td>
                <td>17/04/2018</td>
                <td>27/07/2018</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Python</td>
                <td>298 €</td>
                <td>17/04/2018</td>
                <td>29/06/2018</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>TEST SEND</td>
                <td>37 €</td>
                <td>17/04/2018</td>
                <td>31/05/2018</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>0</td>
                <td>Formation ecole du code</td>
                <td>4000 €</td>
                <td>10/05/2018</td>
                <td>25/06/2018</td>
                <td>26/07/2018</td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mongo Débutants</td>
                <td>2400 €</td>
                <td>12/03/2018</td>
                <td></td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gestion Projet Truc</td>
                <td>2340 €</td>
                <td>7/02/2018</td>
                <td></td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>My Test</td>
                <td>200 €</td>
                <td>17/04/2018</td>
                <td>24/05/2018</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>JavaScript</td>
                <td>5000 €</td>
                <td>17/04/2018</td>
                <td>27/07/2018</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Python</td>
                <td>298 €</td>
                <td>17/04/2018</td>
                <td>29/06/2018</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>TEST SEND</td>
                <td>37 €</td>
                <td>17/04/2018</td>
                <td>31/05/2018</td>
                <td></td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Voir
                    </button>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="modal fade bd-example-modal-lg" id="contactModal" tabindex="-1" role="dialog"
     aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="contact">
                <div class="d-flex flex-row">
                    <div class="mr-auto p-5" style="padding: 10px;">
                        <p id="address"></p>
                        <p id="cp"></p>
                        <p id="city"></p>
                    </div>
                    <div class="p-5 align-self-stretch" style="padding: 10px;">
                        <p id="country"></p>
                    </div>
                </div>
                <form id="addContact">
                    <table id="data-table-modal" class="table table-bordered display nowrap">
                        <thead class="thead-light">
                        <th scope="col">Nom</th>
                        <th scope="col">Tél</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Mail</th>
                        <th scope="col">Commentaires</th>
                        <th scope="col">Action</th>
                        </thead>
                        <tbody id="billContacts">
                        <tr>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                        </tr>
                        <tr>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                        </tr>
                        <tr>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                            <td>lorem ipsum</td>
                        </tr>
                        </tbody>
                    </table>
                </form>
                <button type="button" id="addContactForm" class="btn btn-success">Ajouter un contact</button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div id="alert">
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>

<footer>
    <div class="footer">
        <div class="skew"></div>
        <div class="copyright">Copyright © 2018 Node Bean</div>
    </div>
</footer>


<script type="text/javascript">
    $(document).ready(function () {
        $('#data-table').DataTable({
            responsive: true,
            "language": {
                "url": "https://cdn.datatables.net/plug-ins/1.10.16/i18n/French.json"
            }
        });
        $('#data-table-modal').DataTable({
            responsive: true,
            "language": {
                "url": "https://cdn.datatables.net/plug-ins/1.10.16/i18n/French.json"
            }
        });

        window.setTimeout(function () {
            $("#alert").fadeTo(500, 0).slideUp(500, function () {
                $(this).remove();
            });
        }, 4000);
    });

    $('#content, .title-app').hide();
    setTimeout(function () {
        $('#content').show();
        $('#chargement').hide();
        $('.title-app').show().addClass('animated fadeInDown');
    }, 1000);

    //Haut, haut, bas, bas, gauche, droite, gauche, droite, B, A
    var k = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65],
        n = 0;
    $(document).keydown(function (e) {
        if (e.keyCode === k[n++]) {
            if (n === k.length) {
                $('body').addClass('konami');
                n = 0;
                return false;
            }
        }
        else {
            n = 0;
        }
    });

    $('.switch').change(function (e) {
        $(this).toggleClass('checked');
        if ($(this).hasClass('checked')) {
            $('body').addClass('dark');
            Cookies.set('theme', '1', { expires: 7 });
        } else {
            $('body').removeClass('dark');
            Cookies.set('theme', '0', { expires: 7 });
        }
    });
    var cookie_theme = Cookies.get('theme');
    console.log(cookie_theme)
    if(cookie_theme == 1) {
        $('body').addClass('dark');
        $('.switch').addClass('checked');
        console.log('dark')
    } else {
        $('body').removeClass('dark');
        console.log('light')
    }
</script>

</body>
</html>
